# Arelymp-Demo

./: .gitattributes  CentralBackend.yml  DatabaseMigration.yml  DedicatedServer.yml  README.md  SqlScripts.yml
ArelympBackend/: ArelympBackend.sln
ArelympBackend/ArelympApi/: ArelympApi.csproj  Program.cs  appsettings.json
ArelympBackend/ArelympApi/Controller/: AuthenticationController.cs  GameServerController.cs  InventoryController.cs  MatchmakingController.cs
ArelympBackend/ArelympApi/Extensions/: HttpContextExtensions.cs
ArelympBackend/ArelympApi/Migrations/: 20240507223712_DatabaseInit.Designer.cs  20240507223712_DatabaseInit.cs  20240508170924_AssignedItemUserIdNullability.Designer.cs  20240508170924_AssignedItemUserIdNullability.cs  20240508172011_AssignedItemUserIdNullability2.Designer.cs  20240508172011_AssignedItemUserIdNullability2.cs  20240508190852_AssignedItemUserIdNullability3.Designer.cs  20240508190852_AssignedItemUserIdNullability3.cs  20240508192314_AddItemBindedCharacterAndItemSchemaForeignKey.Designer.cs  20240508192314_AddItemBindedCharacterAndItemSchemaForeignKey.cs  20240509162702_AddTierToLeveledItem.Designer.cs  20240509162702_AddTierToLeveledItem.cs  20240509210835_CharacterLoadoutTypeConfigFix.Designer.cs  20240509210835_CharacterLoadoutTypeConfigFix.cs  20240509212522_CharacterLoadoutUserForeignKeyUpdate.Designer.cs  20240509212522_CharacterLoadoutUserForeignKeyUpdate.cs  GameDbContextModelSnapshot.cs
ArelympBackend/ArelympApi/Properties/: launchSettings.json
ArelympBackend/ArelympApi/Security/: ApiKeyAuthFilter.cs  ApiKeyValidation.cs
ArelympBackend/ArelympApi/Security/Contracts/: IApiKeyValidation.cs
ArelympBackend/ArelympApi/Startup/: ApiExtensions.cs  AuthenticationExtensions.cs  CorsExtensions.cs  ServiceExtensions.cs
ArelympBackend/BusinessDomain/: BusinessDomain.csproj
ArelympBackend/BusinessDomain/Constants/: GameModes.cs  RequestHeaders.cs  Urls.cs
ArelympBackend/BusinessDomain/Extensions/: InventoryExtension.cs  LoadoutExtensions.cs  UserExtensions.cs
ArelympBackend/BusinessDomain/ExternalModels/: GoogleIdentity.cs
ArelympBackend/BusinessDomain/Models/Authentication/: AuthenticationResponse.cs  RegisterModel.cs
ArelympBackend/BusinessDomain/Services/: CharacterLoadoutService.cs  GoogleApiService.cs  InventoryService.cs  LevelingService.cs  MatchmakingService.cs  UserService.cs
ArelympBackend/BusinessDomain/Services/Abstract/: ICharacterLoadoutService.cs  IGoogleApiService.cs  IInventoryService.cs  ILevelingService.cs  IMatchmakingService.cs  IUserService.cs
Docs/: Authentication.md  Database.md  Matchmaker.md  Pipelines.md
OpenMatch/: Dockerfile.Director  Dockerfile.Frontend  Dockerfile.MatchFunction  Matchmaker.sln  kubernetes.yml  kubernetisSetup.sh
Setup/: RENAMETODOTENV  (+7 more)
(+75 files in other folders)
