events { }

http {
    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # MIME types
    include /etc/nginx/mime.types;

    # Default server configuration
    server {
        listen 80;
        server_name arelymp.com;

        # Redirect HTTP to HTTPS
        return 301 https://$server_name$request_uri;
    }

    # SSL configuration
    server {
        listen 443 ssl;
        server_name arelymp.com;

        ssl_certificate /etc/letsencrypt/live/arelymp.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/arelymp.com/privkey.pem;

        # Strong SSL Settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;

        # .NET Core application reverse proxy
        location / {
            proxy_pass http://host.docker.internal:5000; # Forward traffic to Kestrel
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
